================================================================================================
                                        LOSS RUN REPORT
================================================================================================
Issuing Carrier:   Tokio Marine HCC
Policy Number:     POL-TM-CPP-2025-40221
Named Insured:     Northern Manufacturing Corp.
Policy Period:     01/01/2025 to 01/01/2026
Report Date:       02/28/2026
Prepared For:      Willis Towers Watson - Minneapolis
================================================================================================

CLAIM DETAIL
------------------------------------------------------------------------------------------------
Claim #     | Date of Loss | Type            | Status  | Paid        | Reserved    | Total Incurred    | Description
------------|--------------|-----------------|---------|-------------|-------------|-------------------|-------------------------

                        *** NO CLAIMS ON FILE FOR THE REPORTED PERIOD ***

------------------------------------------------------------------------------------------------

================================================================================================
FIVE-YEAR LOSS SUMMARY
------------------------------------------------------------------------------------------------
Policy Year      | # Claims | Total Paid    | Total Reserved   | Total Incurred   | Loss Ratio
-----------------|----------|---------------|------------------|------------------|------------
2021-2022        | 0        | $0            | $0               | $0               | 0.0%
2022-2023        | 0        | $0            | $0               | $0               | 0.0%
2023-2024        | 0        | $0            | $0               | $0               | 0.0%
2024-2025        | 0        | $0            | $0               | $0               | 0.0%
2025-2026        | 0        | $0            | $0               | $0               | 0.0%
------------------------------------------------------------------------------------------------
TOTAL            | 0        | $0            | $0               | $0               | 0.0%
================================================================================================

Prepared by: Karen Lindstrom, SCLA, Claims Department
Note: This is a renewal account. Zero claims reported over the five-year period.
This report is provided for informational purposes only and does not
constitute a guarantee of coverage or waiver of any policy terms.
================================================================================================
